# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cinerama?serverTimezone=UTC
spring.datasource.username=cinerama
spring.datasource.password=overflow7020
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect