# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cinerama?serverTimezone=UTC
spring.datasource.username=cinerama
spring.datasource.password=overflow7020
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Configuration
server.servlet.context-path=/api/
#server.port=8082
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=C:/logs/cinerama.log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache.http=DEBUG
spring.main.allow-bean-definition-overriding=true

# DATA
image.path=src/main/resources/dynamic/images/
application.host=http://localhost:8080