# Database Connection

### PROD --------------------------------------------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://b6d22ff47c8640:50a0ac1c@us-cdbr-east-05.cleardb.net/heroku_a4881840c1141ea?reconnect=true
#application.host=https://cinerama-app.herokuapp.com
#mail.linkPrefix.confirm=https://cinerama-app.herokuapp.com/api/confirm/
#mail.linkPrefix.recover=https://cinerama.herokuapp.com/recovery
#web.app.url=https://cinerama.herokuapp.com/login
#path.allowed.cors=https://cinerama.herokuapp.com
#----------------------------------------------------------------------------------------------------------------------------------


### DEV ---------------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://cinerama:overflow7020@localhost:3306/cinerama?serverTimezone=UTC
application.host=http://localhost:8080
mail.linkPrefix.confirm=http://localhost:8080/api/confirm/
mail.linkPrefix.recover=http://localhost:4200/recovery
web.app.url=http://localhost:4200/login
path.allowed.cors=http://localhost:4200
#----------------------------------------------------------------------------------------------------------------------------------


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Configuration
server.servlet.context-path=/api/
#server.port=8082
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=INFO
#logging.file.name=C:/logs/cinerama.log
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache.http=DEBUG
spring.main.allow-bean-definition-overriding=true

# DATA
image.path=src/main/resources/dynamic/images/



# Spring Mail
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.password=Cine112358
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.port=587
spring.mail.username=cinerama.no.reply@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
#security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true